# version: '3.7'
# services:
#   mysql:
#     image: mysql:5.7
#     environment:
#       - MYSQL_ROOT_PASSWORD=root
#       - MYSQL_DATABASE=laboratorio
#       - MYSQL_USER=laravel
#       - MYSQL_PASSWORD=password
#   php:
#     build: ./docker/php
#     links:
#       - mysql
#     volumes:
#       - ./laravel/:/var/www/laravel:cached
#   nginx:
#     build: ./docker/nginx
#     links:
#       - php
#     volumes:
#       - ./logs/nginx:/var/log/nginx:cached
#       - ./laravel/:/var/www/laravel:cached